<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    android:id="@+id/todoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewSwitcher
        android:id="@+id/vsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_tv_title"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@xml/round"
            android:hint="@string/todo_tv_title"
            android:inputType="textCapSentences"
            android:padding="5dp"
            android:textSize="30sp" />


    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/vsDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWrapper"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="@+id/vsTitle"
        app:layout_constraintStart_toStartOf="@+id/vsTitle"
        app:layout_constraintTop_toBottomOf="@+id/vsTitle">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_tv_description"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@xml/round"
            android:gravity="top"
            android:hint="@string/todo_tv_description"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="5dp"
            android:maxLines="10"
            android:minLines="4"
            android:scrollbars="vertical"
            android:textSize="22sp" />



    </ViewSwitcher>


    <RelativeLayout
        android:id="@+id/buttonWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bgColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            app:srcCompat="@drawable/ic_format_color_fill_black_24dp" />

        <ImageButton
            android:id="@+id/textColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            app:srcCompat="@drawable/ic_format_color_text_black_24dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnSaveTodo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:text="Save"
        android:textColor="@color/md_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWrapper" />

</android.support.constraint.ConstraintLayout>