<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_light_green_500">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tutorial_screen" />

    <TextView
        android:id="@+id/iGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:text="Ok, I got it!"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:elevation="5.0dp"
        android:textSize="24sp" />

</FrameLayout>